<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='border'>
    <pose>0 0 0 0 0 0</pose>
    <link name='Outer_Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>10.5 0.5 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://border/materials/scripts/repeated.material</uri>
            <name>ScreenShot1</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.25 0.25 0.25 0 0 -1.5708</pose>
    </link>
    <link name='Outer_Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>10.5 0.5 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://border/materials/scripts/repeated.material</uri>
            <name>ScreenShot2</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.25 5.25 0.25 0 0 0</pose>
    </link>
    <link name='Outer_Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>10.5 0.5 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://border/materials/scripts/repeated.material</uri>
            <name>LandScape</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.25 -0.25 0.25 0 0 1.5708</pose>
    </link>
    <link name='Outer_Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>10.5 0.5 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://border/materials/scripts/repeated.material</uri>
            <name>MessyImg</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.25 -5.25 0.25 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
