<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
      <pose>0 0 10 0 -0 0</pose>
    </include>

    <spherical_coordinates>
      <!-- currently gazebo has a bug: instead of outputing lat, long, altitude in ENU
      (x = East, y = North and z = Up) as the default configurations, it's outputting (-E)(-N)U,
      therefore we rotate the default frame 180 so that it would go back to ENU 
      see: https://github.com/osrf/gazebo/issues/2022 --> 
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>38.161479</latitude_deg>
      <longitude_deg>-122.454630</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <model name="maze">
      <static>1</static>
      <include>
        <uri>model://maze_light</uri>
      </include>
    </model>

    <model name="sohwagi_0">
      <pose>1.659510 3.669576 0 0 0 0</pose>
      <include>
        <uri>model://sohwagi</uri>
      </include>
    </model>

    <model name="sohwagi_2">
      <pose>-4.026260 -1.791360 0 0 0 0</pose>
      <include>
        <uri>model://sohwagi</uri>
      </include>
    </model>

    <model name="sohwagi_3">
      <pose>-2.655270 -0.239181 0 0 0 0</pose>
      <include>
        <uri>model://sohwagi</uri>
      </include>
    </model>

    <model name="coke_can">
      <pose>-0.813921 1.899724 -0.003529 -0.023471 0.008413 1.307698</pose>
      <include>
        <uri>model://coke_can</uri>
      </include>
    </model>

    <model name="Construction Barrel">
      <pose>-1.638778 3.490982 0 0 0 0</pose>
      <include>
        <uri>model://construction_barrel</uri>
      </include>
    </model>

    <model name="Construction Cone1">
      <pose>0.136484 -0.585239 0 0 0 0</pose>
      <include>
        <uri>model://construction_cone</uri>
      </include>
    </model>
    <model name="Construction Cone2">
      <pose>0.685732 -0.590932 0 0 0 0</pose>
      <include>
        <uri>model://construction_cone</uri>
      </include>
    </model>
    <model name="Construction Cone3">
      <pose>1.224140 -0.594144 0 0 0 0</pose>
      <include>
        <uri>model://construction_cone</uri>
      </include>
    </model>

    <model name="grey_tote1">
      <pose>0.429689 3.484220 0 0 0 -1.570796</pose>
      <include>
        <uri>model://grey_tote</uri>
      </include>
    </model>
    <model name="grey_tote2">
      <pose>-1.550340 1.474040 0 0 0 -1.570801</pose>
      <include>
        <uri>model://grey_tote</uri>
      </include>
    </model>
    <model name="grey_tote3">
      <pose>-1.550340 0.572755 0 0 0 -1.570801</pose>
      <include>
        <uri>model://grey_tote</uri>
      </include>
    </model>

    <model name="car_wheel">
      <pose>-0.735329 0.087616 0.014534 0.427746 0 -0.056447</pose>
      <include>
        <uri>model://car_wheel</uri>
      </include>
    </model>

    <model name="disk_part">
      <pose>-0.790044 1.552712 0.131761 0 0.998053 0</pose>
      <include>
        <uri>model://disk_part</uri>
      </include>
    </model>

    <model name="cinder_block1">
      <pose>2.550967 0.221988 0 0 0 0</pose>
      <include>
        <uri>model://cinder_block</uri>
      </include>
    </model>
    <model name="cinder_block2">
      <pose>2.378980 1.694077 0.101593 -1.570746 0 2.276627</pose>
      <include>
        <uri>model://cinder_block</uri>
      </include>
    </model>
    <model name="cinder_block3">
      <pose>2.514709 1.342782 0.101590 1.570799 0 1.140405</pose>
      <include>
        <uri>model://cinder_block</uri>
      </include>
    </model>
    <model name="cinder_block4">
      <pose>2.623888 0.780113 0.101589 -1.570885 0 0.618943</pose>
      <include>
        <uri>model://cinder_block</uri>
      </include>
    </model>

    <model name="postbox">
      <pose>-4.645740 0.803956 0 0 0 0</pose>
      <include>
        <uri>model://postbox</uri>
      </include>
    </model>

    <model name="cordless_drill">
      <pose>0.873854 3.328360 -0.002094 0.002164 -0.005045 1.889039</pose>
      <include>
        <uri>model://cordless_drill</uri>
      </include>
    </model>

    <model name="truss1">
      <pose>4.640043 4.578997 0.757210 1.570798 0 -0.049249</pose>
      <include>
        <uri>model://drc_practice_truss</uri>
      </include>
    </model>
    <model name="truss2">
      <pose>4.791969 3.574245 0.143301 0 0 -0.055065</pose>
      <include>
        <uri>model://drc_practice_truss</uri>
      </include>
    </model>
    <model name="truss3">
      <pose>3.639688 4.612240 0.143301 0 0 1.515716</pose>
      <include>
        <uri>model://drc_practice_truss</uri>
      </include>
    </model>

    <model name="valve_wall">
      <pose>2.303268 -3.302938 0 1.284278 0 0</pose>
      <include>
        <uri>model://drc_practice_valve_wall</uri>
      </include>
    </model>

    <model name="hammer">
      <pose>-0.794295 0.489195 0.112072 -1.516090 0 -1.570796</pose>
      <include>
        <uri>model://hammer</uri>
      </include>
    </model>

    <model name="monkey wrench">
      <pose>-0.827890 0.651177 0.197145 0.150740 -1.331878 3.044815</pose>
      <include>
        <uri>model://monkey_wrench</uri>
      </include>
    </model>

    <model name="person_walking">
      <pose>4.218180 -1.876630 0 0 0 0</pose>
      <include>
        <uri>model://person_walking</uri>
      </include>
    </model>

  </world>
</sdf>
